<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>
    <style>
   #name {
        color:black;
        background-color:white;
   }
   #Mobile {
        color:black;
        background-color:white;
   }
   #email {
        color:black;
        background-color:white;
   }
  

   
   body {
        
        background-position: center ;
        background-size: contain ;
        text-align: center;
        text-color:black;
        
      }
      input
      {
          color: black;
      } 
      h1{
          color: royalblue;
      }
     
      
      *
      {   
          color:white;
        
      }  
   


    </style>
</head>
<body style="background-image: url('1.png');" >
    <h1>Welcome Visitor!</h1>
   <form >
        <fieldset>
        <legend> <b>Personal Details</b></legend>
        <label > Name </label><br>
        <input id="name" placeholder="Enter your name"><br><br>
        <label> Contact No.</label><br>
        <input id="Mobile" placeholder="Enter your Mobile Number"><br><br>
        <label>Email ID</label><br>
        <input id="email" placeholder="Enter you Email-Id"><br><br>  
        <label >College Name</label><br>
        <select >
            <optgroup label="Colleges">
                <option value="GL Bajaj">GL Bajaj</option>
                <option value="NIT ">NIT</option>
                <option value="IIIT">IIIT</option>
                <option value="IIT">IIT</option>
                
                
            </optgroup>
        </select><br><br>
        
        <label>Branch  Name</label><br>
        <select>
            <optgroup label="Branch Name">
                <option value="CSE">Computer Science</option>
                <option value="IT">Informatin Technology</option>
                <option value="ECE">Electronics And Communcation</option>
                <option value="Civil">Civil</option>
            
            </optgroup>
        </select><br> 
        
        <br>
        <input type="submit"></fieldset>

        </fieldset>
    </form>

    <p>&copy; Designed by <a href="https://www.linkedin.com/in/chitransh-srivastava-0b2b12193/">Chitransh Srivastava</a></p>
</body>
</html>